# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * date_range
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-02 18:41+0000\n"
"PO-Revision-Date: 2018-03-02 18:41+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Dutch (https://www.transifex.com/oca/teams/23907/nl/)\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: date_range
#: code:addons/date_range/models/date_range.py:97
#, python-format
msgid "%(name)s not a subrange of %(parent_name)s: "
msgstr ""

#. module: date_range
#: code:addons/date_range/models/date_range.py:92
#, python-format
msgid "%(name)s range not in %(parent_start)s - %(parent_end)s"
msgstr ""

#. module: date_range
#: code:addons/date_range/models/date_range.py:108
#, python-format
msgid "%s is not a valid range (%s > %s)"
msgstr ""

#. module: date_range
#: code:addons/date_range/models/date_range.py:136
#, python-format
msgid "%s overlaps %s"
msgstr ""

#. module: date_range
#: sql_constraint:date.range:0
msgid "A date range must be unique per company !"
msgstr ""

#. module: date_range
#: sql_constraint:date.range.type:0
msgid "A date range type must be unique per company !"
msgstr ""

#. module: date_range
#: code:addons/date_range/models/date_range_type.py:60
#, python-format
msgid "A type can not have itself as parent or child"
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_active
#: model:ir.model.fields,field_description:date_range.field_date_range_type_active
msgid "Active"
msgstr "Actief"

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_type_allow_overlap
msgid "Allow overlap"
msgstr ""

#. module: date_range
#: model:ir.ui.view,arch_db:date_range.date_range_generator_view_form
msgid "Cancel"
msgstr "Annuleren"

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_company_id
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_company_id
#: model:ir.model.fields,field_description:date_range.field_date_range_type_company_id
msgid "Company"
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_create_uid
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_create_uid
#: model:ir.model.fields,field_description:date_range.field_date_range_type_create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_create_date
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_create_date
#: model:ir.model.fields,field_description:date_range.field_date_range_type_create_date
msgid "Created on"
msgstr "Aangemaakt op"

#. module: date_range
#: model:ir.model,name:date_range.model_date_range
#: model:ir.ui.view,arch_db:date_range.view_date_range_form_view
msgid "Date Range"
msgstr ""

#. module: date_range
#: model:ir.model,name:date_range.model_date_range_generator
msgid "Date Range Generator"
msgstr ""

#. module: date_range
#: model:ir.model,name:date_range.model_date_range_type
#: model:ir.ui.view,arch_db:date_range.view_date_range_type_form_view
msgid "Date Range Type"
msgstr ""

#. module: date_range
#: model:ir.actions.act_window,name:date_range.date_range_type_action
#: model:ir.ui.menu,name:date_range.menu_date_range_type_action
msgid "Date Range Types"
msgstr ""

#. module: date_range
#: model:ir.actions.act_window,name:date_range.date_range_action
#: model:ir.ui.menu,name:date_range.menu_date_range_action
msgid "Date Ranges"
msgstr ""

#. module: date_range
#: model:ir.ui.view,arch_db:date_range.view_date_range_tree
msgid "Date range"
msgstr ""

#. module: date_range
#: model:ir.ui.view,arch_db:date_range.view_date_range_type_tree
msgid "Date range type"
msgstr ""

#. module: date_range
#: model:ir.ui.menu,name:date_range.menu_date_range
msgid "Date ranges"
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_date_start
msgid "Date start"
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_display_name
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_display_name
#: model:ir.model.fields,field_description:date_range.field_date_range_type_display_name
msgid "Display Name"
msgstr "Te tonen naam"

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_duration_count
msgid "Duration"
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_date_end
msgid "End date"
msgstr ""

#. module: date_range
#: code:addons/date_range/models/date_range.py:86
#, python-format
msgid ""
"End date %(end)s of %(name)s must be smaller than or equal to end date "
"%(parent_end)s of %(parent_name)s"
msgstr ""

#. module: date_range
#: model:ir.actions.act_window,name:date_range.date_range_generator_action
#: model:ir.ui.menu,name:date_range.menu_date_range_generator_action
msgid "Generate Date Ranges"
msgstr ""

#. module: date_range
#: model:ir.ui.view,arch_db:date_range.date_range_generator_view_form
msgid "Genrate Date Ranges"
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_id
#: model:ir.model.fields,field_description:date_range.field_date_range_id
#: model:ir.model.fields,field_description:date_range.field_date_range_type_id
msgid "ID"
msgstr "ID"

#. module: date_range
#: model:ir.model.fields,help:date_range.field_date_range_type_allow_overlap
msgid "If sets date range of same type must not overlap."
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range___last_update
#: model:ir.model.fields,field_description:date_range.field_date_range_generator___last_update
#: model:ir.model.fields,field_description:date_range.field_date_range_type___last_update
msgid "Last Modified on"
msgstr "Laatst bijgewerkt op"

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_write_uid
#: model:ir.model.fields,field_description:date_range.field_date_range_type_write_uid
#: model:ir.model.fields,field_description:date_range.field_date_range_write_uid
msgid "Last Updated by"
msgstr "Laatst bijgewerkt door"

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_write_date
#: model:ir.model.fields,field_description:date_range.field_date_range_type_write_date
#: model:ir.model.fields,field_description:date_range.field_date_range_write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_name
#: model:ir.model.fields,field_description:date_range.field_date_range_type_name
msgid "Name"
msgstr "Naam"

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_count
msgid "Number of ranges to generate"
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_parent_id
#: model:ir.model.fields,field_description:date_range.field_date_range_parent_id
msgid "Parent"
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_parent_type_id
#: model:ir.model.fields,field_description:date_range.field_date_range_type_parent_type_id
msgid "Parent type id"
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_name_prefix
msgid "Range name prefix"
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_type_date_range_ids
msgid "Ranges"
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_date_start
msgid "Start date"
msgstr ""

#. module: date_range
#: code:addons/date_range/models/date_range.py:80
#, python-format
msgid ""
"Start date %(start)s of %(name)s must be greater than or equal to start date "
"%(parent_start)s of %(parent_name)s"
msgstr ""

#. module: date_range
#: model:ir.ui.view,arch_db:date_range.date_range_generator_view_form
msgid "Submit"
msgstr ""

#. module: date_range
#: code:addons/date_range/wizard/date_range_generator.py:83
#, python-format
msgid ""
"The Company in the Date Range Generator and in Date Range Type must be the "
"same."
msgstr ""

#. module: date_range
#: code:addons/date_range/models/date_range.py:59
#, python-format
msgid "The Company in the Date Range and in Date Range Type must be the same."
msgstr ""

#. module: date_range
#: model:ir.model.fields,help:date_range.field_date_range_active
#: model:ir.model.fields,help:date_range.field_date_range_type_active
msgid "The active field allows you to hide the date range without removing it."
msgstr ""

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_type_id
#: model:ir.model.fields,field_description:date_range.field_date_range_type_id_3140
#: model:ir.model.fields,field_description:date_range.field_date_range_type_name_3137
msgid "Type"
msgstr "Type"

#. module: date_range
#: model:ir.model.fields,field_description:date_range.field_date_range_generator_unit_of_time
msgid "Unit of time"
msgstr ""

#. module: date_range
#: code:addons/date_range/models/date_range_type.py:47
#, python-format
msgid ""
"You cannot change the company, as this Date Range Type is  assigned to Date "
"Range (%s)."
msgstr ""

#. module: date_range
#: selection:date.range.generator,unit_of_time:0
msgid "days"
msgstr ""

#. module: date_range
#: selection:date.range.generator,unit_of_time:0
msgid "months"
msgstr ""

#. module: date_range
#: selection:date.range.generator,unit_of_time:0
msgid "weeks"
msgstr ""

#. module: date_range
#: selection:date.range.generator,unit_of_time:0
msgid "years"
msgstr ""
